@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Global Color Variables */

  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  --Very-dark-lue: hsl(234, 12%, 34%);
  --Grayish-blue: hsl(229, 6%, 66%);
  --Very-light-gray: hsl(0, 0%, 98%);

  /* Fonts */

  --Poppins: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--Poppins);
  font-size: clamp(0.8em, calc(1vw + 1em), 1em);
}

.card-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5em;
}

.intro {
  margin: auto;
  text-align: center;
  /* width: 50vw; */
}

.intro h1:first-of-type {
  font-weight: 200;
  font-size: 1.5em;
  margin-bottom: 1px;
}

.intro h1:nth-of-type(2n) {
  font-weight: 600;
  font-size: 1.5em;
  margin-top: 1px;
}

.intro p {
  text-align: center;
  font-size: 1em;
  font-weight: 600;
  color: var(--Grayish-blue);
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: nowrap;
  width: 90vw;
  height: auto;
  gap: 0.5rem;
}

.vertical-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  flex-basis: 23vw;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex-grow: 0.1;
}

.card {
  background-color: var(--Very-light-gray);
  box-shadow: 10px 10px 50px -20px rgb(129, 141, 196);
  padding: 1em;
  border-radius: 6px;
  background-color: var(--Very-light-gray);
}

.card h1,
.card p {
  margin-block-start: 2px;
}

.card h1 {
  font-size: 1em;
  color: var(--Very-dark-lue);
}

.card p {
  margin-top: 10px;
  font-family: var(--Poppins);
  font-size: 1em;
  font-weight: 400;
  color: var(--Grayish-blue);
}

.card.row {
  align-self: center;
  height: auto;
  flex-basis: 20vw;
  flex-grow: 0.1;
  height: 25vh;
}

.card.col {
  flex-basis: 20vw;
  height: 25vh;
  flex-grow: 0.1;
}

.row.a {
  border-top: 5px solid var(--Cyan);
}

.row.b {
  border-top: 5px solid var(--Blue);
}

.col.a {
  border-top: 5px solid var(--Red);
}

.col.b {
  border-top: 5px solid var(--Orange);
}

.icon {
  display: flex;
  justify-content: flex-end;
}

.icon img {
  width: 40px;
  flex-shrink: 0.1;
}

@media screen and (max-width: 767px) {
  .card {
    width: 85%;
    height: auto;
    margin: auto;
  }

  .card-container {
    flex-direction: column;
  }

  .vertical-container {
    display: flex;
    flex-direction: column;
  }
}
